{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "jsx": "react",
    "noImplicitThis": true,
    "baseUrl": "./src",
    "paths": {
      "@kredens/*": [
        "*"
      ]
    },
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ]
}
